  
  :root{
    --main-color: #232435;
    --second-color: #1f1d2c;
    --accent-color: #F1A600;
}

 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body{
     background-color: var(--second-color);
     color: white;
     font-family: 'Inter', sans-serif;

 }

 /* navegacion */
 nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: .5rem 1.25rem;
    background-color: transparent;

}

nav>div img{
    width: 24px;
}

input#menu-hamburguesa{
    visibility: hidden;
}

input#menu-hamburguesa~ul{
    background-color: var(--main-color) ;
    width: 100%;
    list-style: none;
    position: absolute;
    right: 100%;
    transition: all 300ms linear;
    text-align: center;
    z-index: 100;
    opacity: .95;

}


input#menu-hamburguesa:checked ~ ul{
    right: 0;

}

ul>li{
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
    font-weight: 700;
}

ul>li>a{
    color: #e5e5e5;
    text-decoration: none;   
}

ul>li>a:hover{
    color: var(--accent-color);
}

.active{
    color: var(--accent-color);
}

/* home */

#home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .20fr 1fr;
    margin: 0 3rem 3rem 3rem;
    padding: 1.25rem;
}

#home>div{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: auto;
}

#imagen-home{
    width: 100% !important;
    height: 70%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: auto;
    
 }

#name{
    grid-column: 1 / 3;
    font-size: 50px;
    font-weight: 600;
}

#home p{
    font-size: 18px;
    margin-bottom: 1rem;
    right: 0;
    margin-bottom: 1rem;
}

#home p>span{
    color: var(--accent-color);
}

.social-icon-wrapper{
    margin-bottom: 1rem;
}

.social-icon-wrapper>.icon{
    margin-right: 1rem;
    width: 24px;
}

/* Acerca de mi */
#aboutme{
    background-color: var(--main-color);
    text-align: center;
    padding: 1.5rem;
    padding-top: 2rem;
}

#aboutme>div{
    display: flex;
    justify-content:space-around;
    padding: 1rem 0;

}

h2{
    font-size: 32px;
    font-weight: 600;
}

#aboutme>div img{
    width: 60px;

}

/* Experiencia */
#experiencia{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr) 0.5fr;
    margin: 3rem 0;
    padding: 20px;
    gap: 1rem;
}

#experiencia>h2{
    text-align: center;
    margin: 1rem;
    grid-column: 1 / 5;
}

.barra{
    grid-column: 4 / 5;
    grid-row: 2 / 5 ;
    
}


h3{
    text-align: center;
    font-size: 18px;
}

/* Habilidades */
#habilidades{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: end;
    align-items: center;
    margin: 3rem 0;
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 24px;
}

#habilidades>h2{
    grid-column: 1 / 3;
    justify-self: center;
}

.posicion{
    justify-self: start;
}

.color-hab{
    color: var(--accent-color);
    font-size: 2rem;
    font-weight: 700;
}

.dev{
    position: absolute;
    z-index: -1;
    right: 65vw;
}



/* portafolio */

#portafolio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .25fr repeat(3, 1fr);
    margin: 5%;
    gap: 1rem;
}

#portafolio>h2{
    grid-column: 1 / 3;
    margin: 2rem;
    text-align: center;
}

#portafolio>.img-port1>img{
    width: 90% !important;
    height: 80% !important;
    padding: 1rem 1rem 0 1rem;
    background-color: var(--accent-color);
}

#portafolio>.img-port2>img{
    width: 90% !important;
    height: 80% !important;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding: 1rem 1rem 0 1rem;
    background-color: var(--main-color);
}

#portafolio>.img-port3>img{
    width: 90% !important;
    height: 80% !important;
    padding: 1rem 1rem 0 1rem;
    background-color: var(--accent-color);
    
}



#portafolio>.img-port2{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#portafolio>.img-port3{
    grid-column: 1/2;
    grid-row: 4 / 5;
}

/* contacto */

#contacto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .5fr repeat(2, 1fr);
    margin: 5%;
    gap: 1rem;
    background-color: var(--main-color);
}

#contacto>h2{
    grid-column: 1 / 3;
    text-align: center;
}

#contacto>.contact1{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: auto;
}

#contacto>.contact1>.icono{
    width: 80%;
}

#contacto>.contact2>.icono{
    width: 50%;
}
    
#contacto>.contact2{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    margin: auto;
}

.p{
    font-size: 100%;
}

/* footer */
* footer{
    text-align: center;
    margin: 2rem;
    font-size: 20px;
}

footer>p>img{
    width: 15px;
    color: var(--main-color);
}

@media screen and (min-width: 1024px){
    label{
        display: none
    }

    input#menu-hamburguesa~ul{
        position: static;
        display: flex;
        background-color: transparent;
    }

    input#menu-hamburguesa~ul>li{
        margin: 2rem;
        font-size: 1.5rem;
        font-weight: 100;
    }  

    #name{
        font-size: 150px;
    }

    #home>div>p{
        font-size: 45px;
    }
    
    /* sobre mi */

    .academic-card>img{
        width: 40%;
    }

    #aboutme{
        justify-content: center;
        align-items: center;
        padding: 10rem;
    }

    #experiencia{
        grid-template-columns: repeat(4, .25fr);
        padding: 10rem;
    }

    #portafolio{
        padding: 10rem;
    }
   
}